# 1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных будет свидетельствовать пустая строка.

file = open('file-1.txt', 'w', encoding='utf-8')
info = ' '
while info:
    info = input('Введите данные для записи в файл. Для выхода введите пустую строку. ')
    print(info, file=file)
file.close()
