# 6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие
# лекционных, практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий. Сформировать словарь, содержащий название предмета
# и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file = open('file-6.txt', 'r', encoding='utf-8')
content = file.readlines()
# Создаём словарь с ключами в виде названий предметов из файла
my_dict = {i.split(sep=':')[0]: '' for i in content}
# Перебираем все строки из файла, а потом каждую строку по символам. Если символ это число или пробел, то добавляем
# его в значение словаря
for i, line in enumerate(content):
    for char in line:
        if char.isdigit() or char == ' ':
            # Вся конструкция my_dict[list(my_dict.keys())[i]] нужна для того, чтобы обратиться к значению в словаре
            # не по ключу, а по его порядковому номеру. Это можно сделать как-то короче?
            my_dict[list(my_dict.keys())[i]] += char
    # После того как из строки были извлечены только числа и пробелы, преобразуем её к списку из целых чисел
    my_dict[list(my_dict.keys())[i]] = list(map(int, my_dict[list(my_dict.keys())[i]].split()))
    # И оставляем только сумму элементов списка вместо самого списка
    my_dict[list(my_dict.keys())[i]] = sum(my_dict[list(my_dict.keys())[i]])

print(my_dict)
file.close()
