# 7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма
# получила убытки, в расчёт средней прибыли её не включать. Далее реализовать список. Он должен содержать словарь с
# фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить её в
# словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

from statistics import mean
import json

file1 = open('file-7.txt', 'r', encoding='utf-8')
file2 = open('file-7-result.json', 'w', encoding='utf-8')
content = file1.readlines()
content = [i.split() for i in content]
my_dict = {i[0]: int(i[2]) - int(i[3]) for i in content}
my_json = [my_dict, {'average_profit': mean(list(my_dict.values()))}]
json.dump(my_json, file2)
file1.close()
file2.close()
