# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее
# 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить
# подсчёт средней величины дохода сотрудников.

file = open('file-3.txt', 'r', encoding='utf-8')
content = file.readlines()
# Файл был считан и сохранён в переменную как список из строк файла.
# Строка ниже преобразует файл в список из пар в формате (Имя, зарплата)
content = [[j for j in i.split()] for i in content]
salary = {i: float(j) for i, j in content}
print(f"Сотрудники с окладом менее 20 тысяч: {[i for i in salary.keys() if salary[i] < 20000.0]} ")
file.close()
