# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
# функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). Она отвечает
# за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    if n == 0:
        yield 1
    prod = 1
    for i in range(1, n + 1):
        prod = prod * i
        yield prod


n = int(input('До какого числа считать факториал? '))
counter = 1
for i in fact(n):
    print(f'Факториал числа {counter} = {i}')
    counter += 1
