# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
# элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте
# генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]. Результат: [12, 44, 4, 10,
# 78, 123].

from random import randint

init_list = [randint(0, 100) for i in range(16)]
print(init_list)
# Не придумал ничего лучше, чем просто пропускать нулевой элемент
parsed_list = [init_list[i] for i in range(len(init_list)) if i != 0 and init_list[i] > init_list[i - 1]]
print(parsed_list)
