# 6. Реализовать два небольших скрипта: итератор, генерирующий целые числа, начиная с указанного; итератор,
# повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его
# завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем
# цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count, cycle
from sys import argv

_, n = argv
for i in count(int(n)):
    print(i)
    if i == 10 or n > 10:
        break

my_str = 'ABCDEFGHIJKLMNOP'
for i in cycle(my_str):
    print(i)
    if i == 'N':
        break
