# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем. При вводе нуля в качестве
# делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyError(Exception):
    def __init__(self, txt):
        self.txt = txt


a, b = input('Введите делимое и делитель: ').split()
a, b = int(a), int(b)
if b == 0:
    if a != 0:
        raise MyError('Результатом деления числа на 0 будет бесконечность.') from None
    else:
        raise MyError('Результат деления 0 на 0 вычисляется с помощью правила Лопиталя.') from None
else:
    print(f'Результатом деления {a} на {b} будет {a/b}.')