# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(n_1, n_2):
    try:
        return n_1 / n_2
    except ZeroDivisionError:
        return "Нельзя делить на ноль."


a, b = input('Введите делимое и делитель через пробел: ').split()
a, b = int(a), int(b)
print(divide(a, b))
