# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь
# введённых чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

input_sum = []
while True:
    a = input().split()
    if 'q' in a:
        # Оставляем в списке а все элементы до символа q
        a = list(map(int, a[:a.index('q')]))
        input_sum += a
        print(sum(input_sum))
        break
    try:
        a = list(map(int, a))
        input_sum += a
        print(sum(input_sum))
    except ValueError:
        print('Error')
        continue

