# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение
# числа x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без
# встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя способами. Первый — #
# возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая
# использование цикла.

# 1
def my_func(x, y):
    if x >= 0 and y < 0:
        return x ** int(y)
    else:
        return "x должен быть больше нуля, а у меньше."


# 2
def my_func2(x, y):
    res = 1
    if x >= 0 and y < 0:
        for i in range(abs(y)):
            res *= x
        return 1 / res
    else:
        return "x должен быть больше нуля, а у меньше."


a, b = map(int, input('Введите 2 числа: ').split())
print(my_func(a, b))
print(my_func2(a, b))
